DASHSCOPE_API_KEY=""

# DEEPKE
DEEPKE_PATH="~/DeepKE"
CONDA_DEEPKE_PY=""
CONDA_DEEPKE_EE_PY=""

#M UKG
MUKG_PATH="~/muKG"
CONDA_MUKG_PY=""
MUKG_LOG_OUTPUT_DIR="~/OpenKG-ToolAgent/output/"

# MGEX
MGEX_PATH="~/Medical_Guideline_Extract"
CONDA_MG_EXTRACT_PY=""
