MODEL = "qwen3-30b-a3b-thinking-2507" # or others
DASHSCOPE_API_KEY =

# DEEPKE
DEEPKE_PATH="~/DeepKE"
CONDA_DEEPKE_PY=""
CONDA_DEEPKE_EE_PY=""

# MUKG
MUKG_PATH="~/muKG"
CONDA_MUKG_PY=""
MUKG_LOG_OUTPUT_DIR="~/OpenKG-ToolAgent/output/"

# MGEX
MGEX_PATH="~/Medical_Guideline_Extract"
CONDA_MG_EXTRACT_PY=""