DASHSCOPE_API_KEY=""

DEEPKE_PATH="~/DeepKE"
# CONDA_DEEPKE_PY="/data/sshen/.conda/envs/deepke/bin/"
CONDA_DEEPKE_PY="/"
CONDA_DEEPKE_EE_PY=""

MUKG_PATH="~/muKG"
# CONDA_MUKG_PY="/data/sshen/.conda/envs/muKG/bin/"
CONDA_MUKG_PY=""
MUKG_OUTPUT_DIR="~/output/"